<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Json Toolbox unit tests.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Digipolis.Json.UnitTests</AssemblyName>
    <PackageId>Digipolis.Json.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digipolis.Json\Digipolis.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <!-- mark as test project -->
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
