# json_aspnetcore

./: Digipolis.Json.sln  LICENSE.txt  Toolbox.Json.sln  changelog.md  readme.md
src/Digipolis.Json/: Digipolis.Json.csproj  Digipolis.Json.xproj  project.json
src/Digipolis.Json/Converters/: NullStringConverter.cs  SingleValueArrayConverter.cs
src/Digipolis.Json/Properties/: AssemblyInfo.cs
src/Toolbox.Json/: Toolbox.Json.xproj  project.json
src/Toolbox.Json/Converters/: NullStringConverter.cs  SingleValueArrayConverter.cs
src/Toolbox.Json/Properties/: AssemblyInfo.cs
test/Digipolis.Json.UnitTests/: Digipolis.Json.UnitTests.csproj  Digipolis.Json.UnitTests.xproj  project.json
test/Digipolis.Json.UnitTests/Converters/: NullStringConverterTests.cs
test/Toolbox.Json.UnitTests/: Toolbox.Json.UnitTests.xproj  project.json
test/Toolbox.Json.UnitTests/Converters/: NullStringConverterTests.cs
