<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>json helper classes.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Digipolis.Json</AssemblyName>
    <PackageId>Digipolis.Json</PackageId>
    <PackageTags>Web;Toolbox;Json</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/json_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/json_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/json_aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
